<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Lifenet Telecom - Provedor de Internet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="BD" />
  <base href="/">
  <title>Lifenet Telecom - Provedor de Internet</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/LOGO-LIFENET-ICON-150x150.png" sizes="any">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap"
    rel="stylesheet">


  <!-- cookiealert styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
  <style>
    .ttm-header-style-01 .site-branding img {
      max-height: 75px;
    }

    .dados {
      line-height: 0.5;
    }

    .footer-logo img {
      max-height: 90px;
    }

    .cookieConsentContainer {
      z-index: 999;
      width: 350px;
      min-height: 20px;
      box-sizing: border-box;
      padding: 30px 30px 30px 30px;
      background: #232323;
      overflow: hidden;
      position: fixed;
      bottom: 30px;
      right: 30px;
      display: none
    }

    .cookieConsentContainer .cookieTitle a {
      font-family: OpenSans, arial, sans-serif;
      color: #fff;
      font-size: 22px;
      line-height: 20px;
      display: block
    }

    .cookieConsentContainer .cookieDesc p {
      margin: 0;
      padding: 0;
      font-family: OpenSans, arial, sans-serif;
      color: #fff;
      font-size: 13px;
      line-height: 20px;
      display: block;
      margin-top: 10px
    }

    .cookieConsentContainer .cookieDesc a {
      font-family: OpenSans, arial, sans-serif;
      color: #fff;
      text-decoration: underline
    }

    .cookieConsentContainer .cookieButton a {
      display: inline-block;
      font-family: OpenSans, arial, sans-serif;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      margin-top: 14px;
      background: #000;
      box-sizing: border-box;
      padding: 15px 24px;
      text-align: center;
      transition: background .3s
    }

    .cookieConsentContainer .cookieButton a:hover {
      cursor: pointer;
      background: #04ff00;
      color: #000;
    }

    @media (max-width:980px) {
      .cookieConsentContainer {
        bottom: 0 !important;
        left: 0 !important;
        width: 100% !important
      }
    }
  </style>
</head>

<body class="appear-animate">
  <!-- Navigation Panel -->
<nav class="main-nav transparent dark light-after-scroll stick-fixed wow-menubar wch-unset">
  <div class="main-nav-sub container">

      <!-- Logo  -->
      <div class="nav-logo-wrap position-static pe-lg-4 me-lg-5 local-scroll">
          <a href="#home" class="logo">
              <img src="../../../assets/images/Logo-Lifenet-PNG-Branca.png" alt="Logo Lifenet" width="95" height="40"
                  class="logo-white" />
              <img src="../../../assets/images/Logo.png" alt="Logo Lifenet" width="95" height="40" class="logo-dark" />
          </a>
      </div>

      <!-- Mobile Menu Button -->
      <div class="mobile-nav" tabIndex="0" role="button">
          <i class="mobile-nav-icon"></i>
          <span class="visually-hidden">Menu</span>
      </div>

      <!-- Main Menu -->
      <div class="inner-nav desktop-nav">
          <ul class="clearlist local-scroll justify-content-start">
              <li><a href="#home" class="active" data-btn-animate="y">Home</a></li>
              <li><a href="#about" data-btn-animate="y">Quem somos?</a></li>
              <li><a href="#plans" data-btn-animate="y">Planos</a></li>
              <li><a href="#contact" data-btn-animate="y">Contato</a></li>
          </ul>

          <ul class="items-end clearlist local-scroll">

              <li>
                  <a href="http://www.lifenet.com.br/ca/#/login" target="_blank" class="opacity-1 no-hover">
                      <!-- Button visible before body scrolling -->
                      <span class="btn btn-mod btn-border-w-light btn-small btn-round scrolled-hidden"
                          data-btn-animate="y">Central do Assinante</span>
                      <!-- Button visible after body scrolling -->
                      <span class="btn btn-mod btn-w btn-border-c btn-small btn-round scrolled-visible"
                          data-btn-animate="y">Central do Assinante</span>
                  </a>
              </li>

          </ul>

      </div>
      <!-- End Main Menu -->

  </div>
</nav>
<!-- End Navigation Panel -->
  <app-root></app-root>

  <!-- START Bootstrap-Cookie-Alert -->
  <div class="text-center cookiealert" role="alert">
    O nosso site utiliza cookies para garantir que você obtenha a melhor experiência. <a style="color: white;"
      href="politica_privacidade" target="_blank">Saiba mais</a>

    <button type="button" class="btn btn-primary btn-sm acceptcookies">
      Eu Aceito
    </button>
  </div>
  <!-- END Bootstrap-Cookie-Alert -->
</body>

<!-- Include cookiealert script -->
<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

</html>
